{
  "name": "countries-and-provinces-states-regions",
  "version": "1.0.0",
  "description": "Countries and states in json.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orestisioakeimidis/countries-states-json.git"
  },
  "keywords": [
    "countries",
    "states"
  ],
  "author": {
    "name": "astockwell"
  },
  "license": "GNU GPL"
}
